{
  "name": "minor-mercury",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "astro": "astro",
    "sanity": "sanity",
    "migrate:sanity": "node --env-file=.env scripts/migrate-content-to-sanity.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/vercel": "^9.0.4",
    "@portabletext/block-tools": "^5.0.1",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.15.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/schema": "^5.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "astro": "^5.17.2",
    "astro-portabletext": "^0.13.0",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jsdom": "^28.1.0",
    "jspdf": "^4.1.0",
    "marked": "^17.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "sanity": "^5.9.0",
    "sharp": "^0.34.3",
    "styled-components": "^6.3.9"
  }
}
